:root {
  --background-gray: #f7f7f7;
  --text-gray: #c6c6c6;
  --red: #ee2211;
  --black: #000;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--background-gray);
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.link {
  padding: 15px 30px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu a {
  background: var(--white);
  color: var(--black);
}

.main-content {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-info {
  background: var(--white);
  display: grid;
  gap: 30px;
  align-content: center;
  justify-items: end;
  text-align: right;
  padding: 30px;
  position: relative;
}

.main-info a {
  color: var(--white);
  background: var(--red);
}

.main-info span {
  width: 60px;
  height: 4px;
  background: var(--red);
  position: absolute;
  top: 30px;
  right: -30px;
}

.main-content h2 {
  font-size: 64px;
  display: grid;
  align-self: center;
  text-align: right;
  text-transform: uppercase;
  color: var(--text-gray);
  padding: 40px;
}

.main-extras {
  background: var(--white);
  padding: 40px;
}

.extras-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.extras-item p {
  grid-column: 2;
}

.footer {
  width: 100%;
  padding: 40px;
  background: var(--white);
}

.footer p {
  text-align: center;
}
